# bsam-chatbot

./: README.md
api/: 2-deploy.sh  bucket-name.txt  pom.xml  template-mvn.yml  template.yml
api/src/main/java/com/bsam/chatbot/: HandlerKendra.java
api/src/main/resources/data/: EM_API_Index.html  Exclusion_API_Index.html  FH_API_Index.html  Location_API_Index.html  Opp_API_Index.html  bsam_faqs.csv  test_EM_2.docx
ui/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui/e2e/src/: app.e2e-spec.ts
ui/src/: index.html  styles.scss
ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/app/bsam-chatbot-service/: bsam-chatbot.model.ts  bsam-chatbot.service.ts
ui/src/app/chatbot/: chatbot-abstract.service.ts  chatbot.component.html  chatbot.component.scss  chatbot.component.ts  message.model.ts
ui/src/app/footer/: footer.component.html
ui/src/app/header/: header.component.html
ui/src/app/subheader/: subheader.component.html  subheader.component.ts
